{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/membership", "destination": "/membership.html" },
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
